{
  "name": "@craftybones/assembly_simulator",
  "version": "0.1.0",
  "description": "A simple assembly simulator for a hybrid language that combines BASIC style line numbers with assembly instructions",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha",
    "prettify": "prettier --single-quote --write \"{src,test}/**/*.js\""
  },
  "author": "",
  "license": "Apache 2.0"
}
